<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
      <br>
        <h1 class="TITLE">About Me</h1>
        <hr>
        <p class="text"><strong>My Story</strong><br><br> </p>
        <hr>
        <p class="text"><strong>Hobbies and interests</strong>
        <ol class="list">
            <li>
                Running
                    <ul>
                       I am an avid runner, and often like to compete in any local runs that are going 
                    on. I hope to one day complete a marathon
                    </ul>
            </li>
            
            <li>
                Music
                    <ul>
                        Besides trumpet, which I play for band, I enjoy playing other instruments, such as piano, guitar, and trombone. 
                        I also enjoy experimenting with a little bit of musical 
                        composition and have made a few small pieces just to enjoy.
                    </ul>
            </li>
            
            <li>
                Film making & Acting
                    <ul>
                         I have directed a few films for both school and personal projects, and have even starred in a few for some of my classmates. 
                         It is a fairly new hobby of mine, and I have found it to be a fun, creative outlet. I have a <a href="https://www.youtube.com/@crishtionreyna/videos" class="alert">youtube channel</a>
                         as well where I upload my films
                    </ul>
            </li>
            
            <li>
                <!--insert the links here DONT FORGET-->
                Coding and game making
                    <ul>I also like to spend my free time learning how to code. 
                    I use many websites like <a>freecodecamp</a>, <a>tryhackme</a>, <a>edX</a> and various
                    tutorials on youtube</ul>
            </li>
        </ol>
        </p>
        <!--Drop Down Menu-->
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="">Dropdown</a>
              <ul>
                <li><a href="academics.html">Learn About My academics</a></li>
                <li><a href="xtra.html">Learn About My Extracaricullars</a></li>
                <li><a href="images.html">Learn How This Was Made</a></li>
              </ul>
            </li>
            <li><a href="">Contact</a>
                <ul>
                    <li><a href="mailto:reynacrishtion248@gmail.com">My GMAIL</a></li>
                </ul>
            </li>
          </ul>
        </nav>
        <button id="backButtonClick" class="backButton" onclick="history.go(-1)">Back</button>
            <!--Warns user of new page trying to open-->
            <script type="text/javascript" >
                 let alertClick = document.querySelector('.alert');
                 alertClick.addEventListener('click', () => {
                    alert("This link will open up a new page");
                })
            </script>
            
    </body>
</html>
